# aspnetboilerplate-samples

MultipleDbContextEfCoreDemo/: MultipleDbContextEfCoreDemo.sln
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Application/: MultipleDbContextEfCoreDemo.Application.csproj
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Core/: Course.cs  MultipleDbContextEfCoreDemo.Core.csproj
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCore/: MultipleDbContextEfCoreDemo.EntityFrameworkCore.csproj
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCore/EntityFrameworkCore/: MultipleDbContextEfCoreDemoEntityFrameworkCoreModule.cs  MyConnectionStringResolver.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCoreSecond/: MultipleDbContextEfCoreDemo.EntityFrameworkCoreSecond.csproj  MultipleDbContextEfCoreDemoEntityFrameworkCoreSecondModule.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCoreSecond/EntityFrameworkCore/: MultipleDbContextEfCoreDemoSecondDbContext.cs  MultipleDbContextEfCoreDemoSecondDbContextFactory.cs  SecondDbContextOptionsConfigurer.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCoreSecond/Migrations/: 20200611163613_init.Designer.cs  20200611163613_init.cs  MultipleDbContextEfCoreDemoSecondDbContextModelSnapshot.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Web/: MultipleDbContextEfCoreDemo.Web.csproj  appsettings.json
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Web/Controllers/: HomeController.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Web/Startup/: Program.cs  Startup.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Web/wwwroot/view-resources/Views/_Bundles/: layout-libs.min.css  layout-libs.min.js
MultipleDbContextEfCoreDemo/test/MultipleDbContextEfCoreDemo.Tests/: MultipleDbContextEfCoreDemo.Tests.csproj  MultipleDbContextEfCoreDemoTestModule.cs
MultipleDbContextEfCoreDemo/test/MultipleDbContextEfCoreDemo.Web.Tests/: MultipleDbContextEfCoreDemo.Web.Tests.csproj  MultipleDbContextEfCoreDemoWebTestBase.cs  Startup.cs
MultipleDbContextEfCoreDemo/test/MultipleDbContextEfCoreDemo.Web.Tests/Properties/: launchSettings.json
