<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultipleDbContextEfCoreDemo.Core\MultipleDbContextEfCoreDemo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.EntityFrameworkCore" Version="5.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    </ItemGroup>

</Project>
